@import "../../../node_modules/material-colors/dist/colors";

body {
  min-width: 500px;
  min-height: 500px;
}

md-list-item.md-2-line,
md-list-item.md-2-line > .md-no-style {
  min-height: 100px;
}

ng-md-icon {
  &.icon-red {
    fill: @md-red-500;
  }
  &.icon-white {
    fill: @md-white;
  }
}